langgraph-db: RedisSaver
Class RedisSaver
A Redis implementation of the BaseCheckpointSaver for LangGraph.
This saver stores checkpoint data in Redis, providing durable persistence across application restarts. It supports both the node-redis and ioredis clients.
Example
```
import { RedisSaver } from "langgraph-db/providers/redis";
// Create a Redis-backed checkpoint saver
const saver = new RedisSaver({
  url: "redis://localhost:6379",
  ttl: 3600 // 1 hour TTL (optional)
});
// Use with a LangGraph
const graph = new StateGraph({
  channels: { input: { value: "" } },
  nodes: {}, // define your nodes here
  checkpointer: saver
});
```
Example
```
// Using with IORedis
import { RedisSaver } from "langgraph-db/providers/redis";
import IORedis from "ioredis";
// Create an IORedis client
const ioredisClient = new IORedis("redis://localhost:6379");
// Create a Redis-backed checkpoint saver with IORedis
const saver = new RedisSaver({
  client: ioredisClient,
  ttl: 3600 // 1 hour TTL (optional)
});
```
Example
```
// Retrieving checkpoints
import { RedisSaver } from "langgraph-db/providers/redis";
const saver = new RedisSaver();
await saver.connect();
// Get a specific checkpoint by ID
const checkpoint = await saver.getTuple({
  configurable: {
    thread_id: "user_123",
    checkpoint_id: "abc123",
    checkpoint_ns: "conversation"
  }
});
// Or get the most recent checkpoint for a thread
const latestCheckpoint = await saver.getTuple({
  configurable: {
    thread_id: "user_123",
    checkpoint_ns: "conversation"
  }
});
```
Example
```
// Listing checkpoints with filtering
import { RedisSaver } from "langgraph-db/providers/redis";
const saver = new RedisSaver();
// List all checkpoints for a thread with filtering
const checkpoints = [];
for await (const checkpoint of saver.list({
  configurable: { thread_id: "user_123" }
}, {
  filter: { status: "completed" },  // Filter by metadata
  limit: 10  // Limit to 10 results
})) {
  checkpoints.push(checkpoint);
}
```
Example
```
// Manual cleanup when done
import { RedisSaver } from "langgraph-db/providers/redis";
const saver = new RedisSaver();
try {
  // Use the saver...
} finally {
  // Properly disconnect when done
  await saver.disconnect();
}
```
Hierarchy
BaseCheckpointSaver
RedisSaver
Index
Constructors
constructor
Properties
client
clientOwned
connectionPromise
isConnecting
serde
storage
ttl?
writes
Methods
_getPendingSends
_setWithTtl
connect
disconnect
get
getNextVersion
getTuple
list
put
putWrites
Constructors
constructor
new RedisSaver(options?, serde?): RedisSaver
Creates a new Redis checkpoint saver.
Parameters
options: RedisCheckpointSaverOptions = {}
Configuration options for Redis
Optional serde: SerializerProtocol
Optional serializer implementation
Returns RedisSaver
Overrides BaseCheckpointSaver.constructor
Properties
client
client: RedisAdapter
Private clientOwned
clientOwned: boolean = false
Private connectionPromise
connectionPromise: null | Promise<void> = null
Private isConnecting
isConnecting: boolean = false
serde
serde: SerializerProtocol
Inherited from BaseCheckpointSaver.serde
storage
storage: Record<string, Record<string, Record<string, [Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>, undefined | string]>>> = {}
Optional ttl
ttl?: number
writes
writes: Record<string, Record<string, [string, string, Uint8Array<ArrayBufferLike>]>> = {}
Methods
_getPendingSends
_getPendingSends(threadId, checkpointNs, parentCheckpointId?): Promise<SendProtocol[]>
Gets pending sends from the parent checkpoint.
Parameters
threadId: string
checkpointNs: string
Optional parentCheckpointId: string
Returns Promise<SendProtocol[]>
Private _setWithTtl
_setWithTtl(key, value): Promise<void>
Sets a value in Redis with optional TTL.
Parameters
key: string
The Redis key
value: string | Buffer<ArrayBufferLike>
The value to store
Returns Promise<void>
connect
connect(): Promise<void>
Ensures the Redis client is connected. This method handles concurrent connection attempts by using a promise.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnects the Redis client if it was created by this saver.
Returns Promise<void>
get
get(config): Promise<undefined | Checkpoint<string, string>>
Parameters
config: RunnableConfig<Record<string, any>>
Returns Promise<undefined | Checkpoint<string, string>>
Inherited from BaseCheckpointSaver.get
getNextVersion
getNextVersion(current, _channel): number
Generate the next version ID for a channel.
Default is to use integer versions, incrementing by 1. If you override, you can use str/int/float versions, as long as they are monotonically increasing.
Parameters
current: undefined | number
_channel: ChannelProtocol<unknown, unknown, unknown>
Returns number
Inherited from BaseCheckpointSaver.getNextVersion
getTuple
getTuple(config): Promise<undefined | CheckpointTuple>
Retrieves a checkpoint tuple by config.
Parameters
config: RunnableConfig<Record<string, any>>
The runnable config
Returns Promise<undefined | CheckpointTuple>
The checkpoint tuple or undefined if not found
Overrides BaseCheckpointSaver.getTuple
list
list(config, options?): AsyncGenerator<CheckpointTuple, any, any>
Lists checkpoints matching the given config and options.
Parameters
config: RunnableConfig<Record<string, any>>
The runnable config
Optional options: CheckpointListOptions
Listing options
Returns AsyncGenerator<CheckpointTuple, any, any>
An async generator of checkpoint tuples
Overrides BaseCheckpointSaver.list
put
put(config, checkpoint, metadata): Promise<RunnableConfig<Record<string, any>>>
Stores a checkpoint with its configuration and metadata.
Parameters
config: RunnableConfig<Record<string, any>>
The runnable config
checkpoint: Checkpoint<string, string>
The checkpoint data
metadata: CheckpointMetadata
The checkpoint metadata
Returns Promise<RunnableConfig<Record<string, any>>>
Updated runnable config
Overrides BaseCheckpointSaver.put
putWrites
putWrites(config, writes, taskId): Promise<void>
Stores intermediate writes linked to a checkpoint.
Parameters
config: RunnableConfig<Record<string, any>>
The runnable config
writes: PendingWrite[]
The pending writes
taskId: string
The task ID
Returns Promise<void>
Overrides BaseCheckpointSaver.putWrites
