langgraph-db: RedisStore
Class RedisStore
A Redis-based key-value store for LangGraph state.
This store persists data in Redis, providing durable storage for graph state. It can be used as a standalone key-value store or with LangGraph's checkpointing.
Example
```
// Basic key-value storage
const store = new RedisStore();
await store.put(["users", "123"], "prefs", { theme: "dark" });
const item = await store.get(["users", "123"], "prefs");
```
Example
```
// Vector search with embeddings
import { OpenAIEmbeddings } from "@langchain/openai";
const store = new RedisStore({
  index: {
    dims: 1536,
    embeddings: new OpenAIEmbeddings({ modelName: "text-embedding-3-small" }),
  }
});
// Store documents
await store.put(["docs"], "doc1", { text: "Python tutorial" });
await store.put(["docs"], "doc2", { text: "TypeScript guide" });
// Search by similarity
const results = await store.search(["docs"], { query: "python programming" });
```
Example
```
// Custom Redis configuration
const store = new RedisStore({
  url: "redis://username:password@redis.example.com:6379",
  ttl: 86400, // 1 day TTL
  keyPrefix: "myapp:store:"
});
```
Example
```
// Using with IORedis client
import IORedis from "ioredis";
const redisClient = new IORedis("redis://localhost:6379");
const store = new RedisStore({
  client: redisClient,
  ttl: 3600 // 1 hour TTL
});
```
Example
```
// Advanced filtering with MongoDB-style operators
const store = new RedisStore();
// Add some items
await store.put(["products"], "p1", { name: "Widget", price: 10, inStock: true });
await store.put(["products"], "p2", { name: "Gadget", price: 20, inStock: true });
await store.put(["products"], "p3", { name: "Tool", price: 15, inStock: false });
// Search with filters
const expensiveProducts = await store.search(["products"], {
  filter: { price: { $gt: 12 } }
});
const inStockProducts = await store.search(["products"], {
  filter: { inStock: true }
});
const specificProducts = await store.search(["products"], {
  filter: { name: { $in: ["Widget", "Tool"] } }
});
```
Example
```
// Batching operations for efficiency
const store = new RedisStore();
const results = await store.batch([
  // Get operation
  { namespace: ["users"], key: "user1" },
  // Put operation
  { namespace: ["users"], key: "user2", value: { name: "Alice" } },
  // Search operation
  { namespacePrefix: ["products"], filter: { category: "electronics" }, limit: 5 }
]);
// results[0] = Get result
// results[1] = null (put operations return null)
// results[2] = Search results
```
Example
```
// Using the legacy key-value API
const store = new RedisStore();
// Set a value
await store.set("session:user123", { authenticated: true });
// Get a value
const session = await store.getLegacy("session:user123");
// Check if key exists
const exists = await store.has("session:user123");
// Set TTL for a key
await store.setTTL("session:user123", 1800); // 30 minutes
// Get remaining TTL
const remainingTtl = await store.getTTL("session:user123");
// List all keys
const allKeys = await store.keys();
// Clear all data
await store.clear();
```
Example
```
// Properly starting and stopping the store
import { createGraph } from "@langchain/langgraph";
const store = new RedisStore();
// Register for proper lifecycle management with a graph
const builder = createGraph();
builder.addPersistenceOptions({
  stateStore: store
});
// Or manually control the lifecycle
store.start(); // Connect to Redis
try {
  // Use the store...
} finally {
  store.stop(); // Disconnect when done
}
```
Hierarchy
BaseStore
RedisStore
Index
Constructors
constructor
Properties
_redisConfig?
client
clientOwned
connectionPromise
data
isConnecting
keyPrefix
ttl?
vectors
Accessors
indexConfig
Methods
batch
clear
connect
cosineSimilarity
createItem
delete
disconnect
doesMatch
extractTexts
filterItems
get
getLegacy
getNamespacePrefix
getOperation
getRedisKey
getTTL
getVectors
has
insertVectors
keys
listNamespaces
listNamespacesOperation
paginateResults
put
putOperation
redisSearchOperation
scoreResults
search
set
setTTL
start
stop
storeVectors
Constructors
constructor
new RedisStore(options?): RedisStore
Creates a new Redis store.
Parameters
options: RedisStoreOptions = {}
Configuration options for the Redis store.
Returns RedisStore
Overrides BaseStore.constructor
Properties
Private Optional _redisConfig
_redisConfig?: IndexConfig & {
    __tokenizedFields?: [string, string[]][];
}
Type declaration
Optional __tokenizedFields?: [string, string[]][]
client
client: RedisAdapter
Private clientOwned
clientOwned: boolean = false
Private connectionPromise
connectionPromise: null | Promise<unknown> = null
Private data
data: Map<string, Map<string, Item>> = ...
Private isConnecting
isConnecting: boolean = false
keyPrefix
keyPrefix: string
Optional ttl
ttl?: number
Private vectors
vectors: Map<string, Map<string, Map<string, number[]>>> = ...
Accessors
indexConfig
get indexConfig(): undefined | IndexConfig
Returns the store's index configuration
Returns undefined | IndexConfig
Methods
batch
batch<Op>(operations): Promise<OperationResults<Op>>
Execute multiple operations in a single batch. Implementation of BaseStore abstract method.
Type Parameters
Op extends readonly Operation[]
Parameters
operations: Op
Array of operations to execute
Returns Promise<OperationResults<Op>>
Promise resolving to results matching the operations
Overrides BaseStore.batch
clear
clear(): Promise<void>
Legacy method for clearing all keys
Returns Promise<void>
connect
connect(): Promise<void>
Ensures the Redis client is connected. This method handles concurrent connection attempts by using a promise.
Returns Promise<void>
Private cosineSimilarity
cosineSimilarity(vec1, vec2): number
Calculate cosine similarity between two vectors
Parameters
vec1: number[]
vec2: number[]
Returns number
Private createItem
createItem(namespace, key, value, metadata?): Item
Creates a standardized item from Redis data.
Parameters
namespace: string[]
key: string
value: Record<string, any>
Optional metadata: Record<string, any>
Returns Item
delete
delete(namespace, key): Promise<void>
Delete an item from storage. Implementation of the BaseStore abstract method.
Parameters
namespace: string[]
key: string
Returns Promise<void>
Overrides BaseStore.delete
disconnect
disconnect(): Promise<void>
Disconnects the Redis client if it was created by this store.
Returns Promise<void>
Private doesMatch
doesMatch(namespace, pattern, matchType): boolean
Check if a namespace matches a pattern
Parameters
namespace: string[]
pattern: string[]
matchType: "prefix" | "suffix"
Returns boolean
Private extractTexts
extractTexts(ops): [string[], [string[], string, string][]]
Extract texts for embedding from put operations Used internally by batch method
Parameters
ops: PutOperation[]
Returns [string[], [string[], string, string][]]
filterItems
filterItems(items, filter?): Item[]
Filter items based on a filter condition
Parameters
items: Item[]
Items to filter
Optional filter: Record<string, any>
Filter condition
Returns Item[]
Filtered items
get
get(namespace, key): Promise<null | Item>
Get an item by namespace and key. Implementation of the BaseStore abstract method.
Parameters
namespace: string[]
key: string
Returns Promise<null | Item>
Overrides BaseStore.get
getLegacy
getLegacy<T>(key): Promise<undefined | T>
Legacy method for direct key-value access
Type Parameters
T
Parameters
key: string
Returns Promise<undefined | T>
Private getNamespacePrefix
getNamespacePrefix(namespacePrefix): string
Gets a namespaced key prefix for use with pattern matching.
Parameters
namespacePrefix: string[]
Returns string
Private getOperation
getOperation(op): Promise<null | Item>
Redis Get operation implementation
Parameters
op: GetOperation
Returns Promise<null | Item>
Private getRedisKey
getRedisKey(namespace, key): string
Generates a Redis key from namespace and item key
Parameters
namespace: string[]
key: string
Returns string
getTTL
getTTL(key): Promise<number>
Retrieves the time-to-live (TTL) for a key.
Parameters
key: string
Returns Promise<number>
Private getVectors
getVectors(item): Promise<number[][]>
Retrieves vector embeddings for an item
Parameters
item: Item
Returns Promise<number[][]>
has
has(key): Promise<boolean>
Legacy method for checking key existence
Parameters
key: string
Returns Promise<boolean>
insertVectors
insertVectors(texts, items, embeddings?): Promise<void>
Insert vector embeddings
Parameters
texts: string[]
The texts to embed
items: [string[], string, string][]
The items containing the texts
Optional embeddings: number[][]
Optional pre-computed embeddings
Returns Promise<void>
Promise that resolves when vectors are inserted
keys
keys(): Promise<string[]>
Legacy method for listing keys
Returns Promise<string[]>
listNamespaces
listNamespaces(options?): Promise<string[][]>
List and filter namespaces in the store. Used to explore data organization and navigate the namespace hierarchy.
Parameters
Optional options: {
    limit?: number;
    maxDepth?: number;
    offset?: number;
    prefix?: string[];
    suffix?: string[];
}
Options for listing namespaces
Optional limit?: number
Optional maxDepth?: number
Optional offset?: number
Optional prefix?: string[]
Optional suffix?: string[]
Returns Promise<string[][]>
Promise resolving to list of namespace paths
Example
```
// List all namespaces under "documents"
await store.listNamespaces({
  prefix: ["documents"],
  maxDepth: 2
});
// List namespaces ending with "v1"
await store.listNamespaces({
  suffix: ["v1"],
  limit: 50
});
```
Inherited from BaseStore.listNamespaces
Private listNamespacesOperation
listNamespacesOperation(op): Promise<string[][]>
List namespaces with filtering based on match conditions.
Parameters
op: ListNamespacesOperation
Returns Promise<string[][]>
paginateResults
paginateResults(items, offset?, limit?): SearchItem[]
Paginate results
Parameters
items: SearchItem[]
Items to paginate
offset: number = 0
Offset to start from
limit: number = 10
Maximum number of items to return
Returns SearchItem[]
Paginated items
put
put(namespace, key, value, index?): Promise<void>
Put an item into storage. Implementation of the BaseStore abstract method.
Parameters
namespace: string[]
key: string
value: Record<string, any>
Optional index: string[]
Returns Promise<void>
Overrides BaseStore.put
Private putOperation
putOperation(op): Promise<void>
Redis Put operation implementation
Parameters
op: PutOperation
Returns Promise<void>
Private redisSearchOperation
redisSearchOperation(op): Promise<SearchItem[]>
Execute search on Redis keys.
Parameters
op: SearchOperation
Returns Promise<SearchItem[]>
scoreResults
scoreResults(items, queryEmbedding): Promise<SearchItem[]>
Score results based on similarity to a query embedding
Parameters
items: Item[]
Items to score
queryEmbedding: number[]
The query embedding to compare against
Returns Promise<SearchItem[]>
Scored items
search
search(namespacePrefix, options?): Promise<SearchItem[]>
Search for items. Implementation of the BaseStore abstract method.
Parameters
namespacePrefix: string[]
options: {
    filter?: Record<string, any>;
    limit?: number;
    offset?: number;
    query?: string;
} = {}
Optional filter?: Record<string, any>
Optional limit?: number
Optional offset?: number
Optional query?: string
Returns Promise<SearchItem[]>
Overrides BaseStore.search
set
set<T>(key, value): Promise<void>
Legacy method for direct key-value setting
Type Parameters
T
Parameters
key: string
value: T
Returns Promise<void>
setTTL
setTTL(key, ttl): Promise<boolean>
Sets the time-to-live (TTL) for a key.
Parameters
key: string
ttl: number
Returns Promise<boolean>
start
start(): void
Start the store - connect to Redis. Implementation of the BaseStore abstract method.
Returns void
Overrides BaseStore.start
stop
stop(): void
Stop the store - disconnect from Redis. Implementation of the BaseStore abstract method.
Returns void
Overrides BaseStore.stop
Private storeVectors
storeVectors(texts, embeddings): Promise<void>
Stores vector embeddings in Redis
Parameters
texts: Record<string, [string[], string, string][]>
embeddings: number[][]
Returns Promise<void>
